ATLAS_URI = mongodb+srv://razin-propertypro:propertypro123@cluster0.qltsjio.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET= WeGviBXRU9xTAD-O3dXNPLt4BNgUxdxcdoM69--YRfg
PORT=5000